services:
  - type: web
    name: pinet-check
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:$PORT"
    envVars:
      - key: PORT
        value: 8080
